<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
</head>
<style>
    body {
        background: #f3f3f3;
        height: 100vh;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 600;
        font-family: PingHei,'Microsoft JhengHei','Microsoft YaHei',STHeiti,SimHei;
        text-shadow: 10px 10px 20px rgba(0,0,0,.2);
    }

    #sky {
        margin-top: -60px;
        -webkit-perspective: 400px;
        perspective: 400px;
        -webkit-filter: drop-shadow(0px 150px 10px rgba(0, 0, 0, 0.2));
        filter: drop-shadow(0px 150px 10px rgba(0, 0, 0, 0.2));
    }
    @-moz-document url-prefix() {
        #sky {
            filter: none;
        }
    }
    #sky div {
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
    }
    #sky .bird {
        -webkit-animation: fly 10000ms linear infinite;
        animation: fly 10000ms linear infinite;
    }
    #sky .bird .wind {
        position: absolute;
        left: 50%;
        width: 4px;
        height: 200px;
        margin-left: -2px;
        border-radius: 999px;
        overflow: hidden;
    }
    #sky .bird .wind:nth-child(1) {
        -webkit-transform: translate3d(-144px, -68px, -45px) rotateY(90deg);
        transform: translate3d(-144px, -68px, -45px) rotateY(90deg);
    }
    #sky .bird .wind:nth-child(1)::before {
        content: '';
        position: absolute;
        width: 4px;
        height: 300px;
        background: rgba(100, 200, 74, 0.3);
        border-radius: 999px;
        -webkit-transform: translateY(-300px);
        transform: translateY(-300px);
        -webkit-animation: wind 2379ms 3917ms linear infinite;
        animation: wind 2379ms 3917ms linear infinite;
    }
    #sky .bird .wind:nth-child(2) {
        -webkit-transform: translate3d(199px, -94px, 44px) rotateY(90deg);
        transform: translate3d(199px, -94px, 44px) rotateY(90deg);
    }
    #sky .bird .wind:nth-child(2)::before {
        content: '';
        position: absolute;
        width: 4px;
        height: 300px;
        background: rgba(100, 200, 70, 0.3);
        border-radius: 999px;
        -webkit-transform: translateY(-300px);
        transform: translateY(-300px);
        -webkit-animation: wind 1949ms 4104ms linear infinite;
        animation: wind 1949ms 4104ms linear infinite;
    }
    #sky .bird .wind:nth-child(3) {
        -webkit-transform: translate3d(25px, 1px, -86px) rotateY(90deg);
        transform: translate3d(25px, 1px, -86px) rotateY(90deg);
    }
    #sky .bird .wind:nth-child(3)::before {
        content: '';
        position: absolute;
        width: 4px;
        height: 300px;
        background: rgba(100, 200, 67, 0.3);
        border-radius: 999px;
        -webkit-transform: translateY(-300px);
        transform: translateY(-300px);
        -webkit-animation: wind 1860ms 2449ms linear infinite;
        animation: wind 1860ms 2449ms linear infinite;
    }
    #sky .bird .wind:nth-child(4) {
        -webkit-transform: translate3d(-27px, -18px, -53px) rotateY(90deg);
        transform: translate3d(-27px, -18px, -53px) rotateY(90deg);
    }
    #sky .bird .wind:nth-child(4)::before {
        content: '';
        position: absolute;
        width: 4px;
        height: 300px;
        background: rgba(100, 200, 208, 0.3);
        border-radius: 999px;
        -webkit-transform: translateY(-300px);
        transform: translateY(-300px);
        -webkit-animation: wind 1909ms 4000ms linear infinite;
        animation: wind 1909ms 4000ms linear infinite;
    }
    #sky .bird .wind:nth-child(5) {
        -webkit-transform: translate3d(-67px, 85px, 80px) rotateY(90deg);
        transform: translate3d(-67px, 85px, 80px) rotateY(90deg);
    }
    #sky .bird .wind:nth-child(5)::before {
        content: '';
        position: absolute;
        width: 4px;
        height: 300px;
        background: rgba(100, 200, 247, 0.3);
        border-radius: 999px;
        -webkit-transform: translateY(-300px);
        transform: translateY(-300px);
        -webkit-animation: wind 2239ms 4413ms linear infinite;
        animation: wind 2239ms 4413ms linear infinite;
    }
    #sky .bird .wind:nth-child(6) {
        -webkit-transform: translate3d(21px, -146px, 61px) rotateY(90deg);
        transform: translate3d(21px, -146px, 61px) rotateY(90deg);
    }
    #sky .bird .wind:nth-child(6)::before {
        content: '';
        position: absolute;
        width: 4px;
        height: 300px;
        background: rgba(100, 200, 16, 0.3);
        border-radius: 999px;
        -webkit-transform: translateY(-300px);
        transform: translateY(-300px);
        -webkit-animation: wind 2661ms 1601ms linear infinite;
        animation: wind 2661ms 1601ms linear infinite;
    }
    #sky .bird .wind:nth-child(7) {
        -webkit-transform: translate3d(-46px, 93px, -77px) rotateY(90deg);
        transform: translate3d(-46px, 93px, -77px) rotateY(90deg);
    }
    #sky .bird .wind:nth-child(7)::before {
        content: '';
        position: absolute;
        width: 4px;
        height: 300px;
        background: rgba(100, 200, 168, 0.3);
        border-radius: 999px;
        -webkit-transform: translateY(-300px);
        transform: translateY(-300px);
        -webkit-animation: wind 1291ms 4217ms linear infinite;
        animation: wind 1291ms 4217ms linear infinite;
    }
    #sky .bird .wind:nth-child(8) {
        -webkit-transform: translate3d(109px, -122px, -68px) rotateY(90deg);
        transform: translate3d(109px, -122px, -68px) rotateY(90deg);
    }
    #sky .bird .wind:nth-child(8)::before {
        content: '';
        position: absolute;
        width: 4px;
        height: 300px;
        background: rgba(100, 200, 174, 0.3);
        border-radius: 999px;
        -webkit-transform: translateY(-300px);
        transform: translateY(-300px);
        -webkit-animation: wind 2127ms 2231ms linear infinite;
        animation: wind 2127ms 2231ms linear infinite;
    }
    #sky .bird .wind:nth-child(9) {
        -webkit-transform: translate3d(67px, -5px, 40px) rotateY(90deg);
        transform: translate3d(67px, -5px, 40px) rotateY(90deg);
    }
    #sky .bird .wind:nth-child(9)::before {
        content: '';
        position: absolute;
        width: 4px;
        height: 300px;
        background: rgba(100, 200, 202, 0.3);
        border-radius: 999px;
        -webkit-transform: translateY(-300px);
        transform: translateY(-300px);
        -webkit-animation: wind 2428ms 1734ms linear infinite;
        animation: wind 2428ms 1734ms linear infinite;
    }
    #sky .bird .wind:nth-child(10) {
        -webkit-transform: translate3d(-149px, 9px, 56px) rotateY(90deg);
        transform: translate3d(-149px, 9px, 56px) rotateY(90deg);
    }
    #sky .bird .wind:nth-child(10)::before {
        content: '';
        position: absolute;
        width: 4px;
        height: 300px;
        background: rgba(100, 200, 115, 0.3);
        border-radius: 999px;
        -webkit-transform: translateY(-300px);
        transform: translateY(-300px);
        -webkit-animation: wind 2889ms 2619ms linear infinite;
        animation: wind 2889ms 2619ms linear infinite;
    }
    #sky .bird .wind:nth-child(11) {
        -webkit-transform: translate3d(-130px, -9px, 8px) rotateY(90deg);
        transform: translate3d(-130px, -9px, 8px) rotateY(90deg);
    }
    #sky .bird .wind:nth-child(11)::before {
        content: '';
        position: absolute;
        width: 4px;
        height: 300px;
        background: rgba(100, 200, 193, 0.3);
        border-radius: 999px;
        -webkit-transform: translateY(-300px);
        transform: translateY(-300px);
        -webkit-animation: wind 1180ms 1197ms linear infinite;
        animation: wind 1180ms 1197ms linear infinite;
    }
    #sky .bird_body {
        position: relative;
        width: 30px;
        height: 40px;
        background: #c26bef;
    }
    #sky .bird_head {
        position: absolute;
        top: -30px;
        border-right: 15px solid transparent;
        border-bottom: 30px solid #7998e1;
        border-left: 15px solid transparent;
        -webkit-transform-origin: 50% 100%;
        transform-origin: 50% 100%;
        -webkit-transform: rotateX(-20deg);
        transform: rotateX(-20deg);
    }
    #sky .bird_wing_left {
        position: absolute;
        left: -30px;
        height: 30px;
        border-right: 30px solid #adb2e7;
        border-bottom: 10px solid transparent;
        -webkit-transform-origin: 100% 0;
        transform-origin: 100% 0;
        -webkit-animation: wingLeft 1000ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
        animation: wingLeft 1000ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
    }
    #sky .bird_wing_left_top {
        position: absolute;
        left: -30px;
        border-right: 30px solid #c67cef;
        border-bottom: 30px solid transparent;
        -webkit-transform-origin: 100% 0;
        transform-origin: 100% 0;
        -webkit-animation: wingLeft 1000ms cubic-bezier(0.545, 0.08, 0.52, 0.975) infinite alternate;
        animation: wingLeft 1000ms cubic-bezier(0.545, 0.08, 0.52, 0.975) infinite alternate;
    }
    #sky .bird_wing_right {
        position: absolute;
        left: 30px;
        height: 30px;
        border-left: 30px solid #7a86e7;
        border-bottom: 10px solid transparent;
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-animation: wingRight 1000ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
        animation: wingRight 1000ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
    }
    #sky .bird_wing_right_top {
        position: absolute;
        border-left: 30px solid #c072cc;
        border-bottom: 30px solid transparent;
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-animation: wingRight 1000ms cubic-bezier(0.545, 0.08, 0.52, 0.975) infinite alternate;
        animation: wingRight 1000ms cubic-bezier(0.545, 0.08, 0.52, 0.975) infinite alternate;
    }
    #sky .bird_tail_left {
        position: absolute;
        top: 40px;
        border-right: 30px solid transparent;
        border-top: 40px solid #a085f9;
        -webkit-transform-origin: 50% 0;
        transform-origin: 50% 0;
        -webkit-transform: rotateX(-20deg);
        transform: rotateX(-20deg);
    }
    #sky .bird_tail_right {
        position: absolute;
        top: 40px;
        border-left: 30px solid transparent;
        border-top: 40px solid #b9abd7;
        -webkit-transform-origin: 50% 0;
        transform-origin: 50% 0;
        -webkit-transform: rotateX(-20deg);
        transform: rotateX(-20deg);
    }

    @-webkit-keyframes fly {
        0% {
            -webkit-transform: rotateX(-120deg) rotateZ(0deg) rotateX(10deg);
            transform: rotateX(-120deg) rotateZ(0deg) rotateX(10deg);
        }
        100% {
            -webkit-transform: rotateX(-120deg) rotateZ(360deg) rotateX(10deg);
            transform: rotateX(-120deg) rotateZ(360deg) rotateX(10deg);
        }
    }

    @keyframes fly {
        0% {
            -webkit-transform: rotateX(-120deg) rotateZ(0deg) rotateX(10deg);
            transform: rotateX(-120deg) rotateZ(0deg) rotateX(10deg);
        }
        100% {
            -webkit-transform: rotateX(-120deg) rotateZ(360deg) rotateX(10deg);
            transform: rotateX(-120deg) rotateZ(360deg) rotateX(10deg);
        }
    }
    @-webkit-keyframes wingLeft {
        0% {
            -webkit-transform: rotateY(-40deg);
            transform: rotateY(-40deg);
        }
        100% {
            -webkit-transform: rotateY(40deg);
            transform: rotateY(40deg);
        }
    }
    @keyframes wingLeft {
        0% {
            -webkit-transform: rotateY(-40deg);
            transform: rotateY(-40deg);
        }
        100% {
            -webkit-transform: rotateY(40deg);
            transform: rotateY(40deg);
        }
    }
    @-webkit-keyframes wingRight {
        0% {
            -webkit-transform: rotateY(40deg);
            transform: rotateY(40deg);
        }
        100% {
            -webkit-transform: rotateY(-40deg);
            transform: rotateY(-40deg);
        }
    }
    @keyframes wingRight {
        0% {
            -webkit-transform: rotateY(40deg);
            transform: rotateY(40deg);
        }
        100% {
            -webkit-transform: rotateY(-40deg);
            transform: rotateY(-40deg);
        }
    }
    @-webkit-keyframes wind {
        0% {
            -webkit-transform: translateY(-300px);
            transform: translateY(-300px);
        }
        100% {
            -webkit-transform: translateY(200px);
            transform: translateY(200px);
        }
    }
    @keyframes wind {
        0% {
            -webkit-transform: translateY(-300px);
            transform: translateY(-300px);
        }
        100% {
            -webkit-transform: translateY(200px);
            transform: translateY(200px);
        }
    }
    h1{
        font-size: 1.5em;
        position: fixed;
        top: 10%;
        color: #333;
        letter-spacing: 4px;
        padding: 10px;
        text-align: center;
    }
    span{
        position: fixed;
        top: 20%;
        color: #666;
        letter-spacing: 4px;
        font-size: 1em;
        padding: 10px;
        line-height: 200%;
        text-align: center;
    }
	body{
		width: 100%;
		height: 100vh;
		background-image: url(movers.svg);
		background-repeat: repeat;
		background-attachment: fixed;
		background-size: 778px 481px;
		padding-top: 55px;
		-webkit-animation: movebg 10s linear both infinite;
		-moz-animation: movebg 10s linear both infinite;
		animation: movebg 10s linear both infinite;
	}
	@keyframes movebg {
	    0%   {background-position: 0 0px;}
	    100% {background-position: 0 480px;}
	}
	@-webkit-keyframes movebg {
	    0%   {background-position: 0 0px;}
	    100% {background-position: 0 480px;}
	}
</style>
<body>
<!--文字-->
<h1>欢迎来到陆英彬的作品录 </h1>
<span>请从左侧菜单选择查看作品，更多内容作者正努力更新中......</span>
<br>
<!--鸟-->
<div id="sky">
    <div class="bird">
        <div class="wind"></div>
        <div class="wind"></div>
        <div class="wind"></div>
        <div class="wind"></div>
        <div class="wind"></div>
        <div class="wind"></div>
        <div class="wind"></div>
        <div class="wind"></div>
        <div class="wind"></div>
        <div class="wind"></div>
        <div class="bird_body">
            <div class="bird_head"></div>
            <div class="bird_wing_left">
                <div class="bird_wing_left_top"></div>
            </div>
            <div class="bird_wing_right">
                <div class="bird_wing_right_top"></div>
            </div>
            <div class="bird_tail_left"></div>
            <div class="bird_tail_right"></div>
        </div>
    </div>
</div>
</body>
</html>