<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>充值类型</title>
		<link rel="icon" type="image/x-icon" href="../lib/img/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" type="text/css" href="../lib/css/app.css" />
		<link rel="stylesheet" href="../lib/css/mui.min.css">
		<script src="../lib/js/jq.js" type="text/javascript" charset="utf-8"></script>
		<style>
			html,
			body {
				background-color: #efeff4;
			}

			.mui-views,
			.mui-view,
			.mui-pages,
			.mui-page,
			.mui-page-content {
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				background-color: #efeff4;
			}

			.mui-pages {
				top: 46px;
				height: auto;
			}

			.mui-scroll-wrapper,
			.mui-scroll {
				background-color: #efeff4;
			}

			.mui-page.mui-transitioning {
				-webkit-transition: -webkit-transform 300ms ease;
				transition: transform 300ms ease;
			}

			.mui-page-left {
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}

			.mui-ios .mui-page-left {
				-webkit-transform: translate3d(-20%, 0, 0);
				transform: translate3d(-20%, 0, 0);
			}

			.mui-navbar {
				position: fixed;
				right: 0;
				left: 0;
				z-index: 10;
				height: 44px;
				background-color: #f7f7f8;
			}

			.mui-navbar .mui-bar {
				position: absolute;
				background: transparent;
				text-align: center;
			}

			.mui-android .mui-navbar-inner.mui-navbar-left {
				opacity: 0;
			}

			.mui-ios .mui-navbar-left .mui-left,
			.mui-ios .mui-navbar-left .mui-center,
			.mui-ios .mui-navbar-left .mui-right {
				opacity: 0;
			}

			.mui-navbar .mui-btn-nav {
				-webkit-transition: none;
				transition: none;
				-webkit-transition-duration: .0s;
				transition-duration: .0s;
			}

			.mui-navbar .mui-bar .mui-title {
				display: inline-block;
				width: auto;
			}

			.mui-page-shadow {
				position: absolute;
				right: 100%;
				top: 0;
				width: 16px;
				height: 100%;
				z-index: -1;
				content: '';
			}

			.mui-page-shadow {
				background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
				background: linear-gradient(to right, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
			}

			.mui-navbar-inner.mui-transitioning,
			.mui-navbar-inner .mui-transitioning {
				-webkit-transition: opacity 300ms ease, -webkit-transform 300ms ease;
				transition: opacity 300ms ease, transform 300ms ease;
			}

			.mui-page {
				display: none;
			}

			.mui-pages .mui-page {
				display: block;
			}

			.mui-page .mui-table-view:first-child {
				margin-top: 15px;
			}

			.mui-page .mui-table-view:last-child {
				margin-bottom: 30px;
			}

			.mui-table-view {
				margin-top: 20px;
			}

			.mui-table-view span.mui-pull-right {
				color: #999;
			}

			.mui-table-view-divider {
				background-color: #efeff4;
				font-size: 14px;
			}

			.mui-table-view-divider:before,
			.mui-table-view-divider:after {
				height: 0;
			}

			.head {
				height: 40px;
			}

			#head {
				line-height: 40px;
			}

			.head-img {
				width: 40px;
				height: 40px;
			}

			#head-img1 {
				position: absolute;
				bottom: 10px;
				right: 40px;
				width: 40px;
				height: 40px;
			}

			.update {
				font-style: normal;
				color: #999999;
				margin-right: -25px;
				font-size: 15px
			}

			.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}

			.mui-ios .mui-navbar .mui-bar .mui-title {
				position: static;
			}

			/*问题反馈在setting页面单独的css*/
			#feedback .mui-popover {
				position: fixed;
			}

			#feedback .mui-table-view:last-child {
				margin-bottom: 0px;
			}

			#feedback .mui-table-view:first-child {
				margin-top: 0px;
			}

			.mui-plus.mui-plus-stream .mui-stream-hidden {
				display: none !important;
			}

			/*问题反馈在setting页面单独的css==end*/

			.title {
				padding: 20px;
				text-align: left;
				position: relative;
				background: #fff
			}

			.title img {
				border-radius: 50%;
				display: inline-block;
				margin: 10px;
				height: 50px;
			}

			.title p {
				position: absolute;
				top: 30px;
				left: 120px;
				color: #333;
				line-height: 200%;
			}

			.title span {
				color: darkred;
			}

			.mui-table-view-cell img {
				height: 40px;
				float: left;
			}

			.mui-table-view-cell a p {
				float: left;
				color: #333;
				margin: 0;
				font-size: 1.1em;
				line-height: 40px;
				padding-left: 10px;
			}

			.mui-input-row label {
				float: right;
			}

			.mui-input-row label~input {
				float: left;
				padding-left: 20px;
			}
			.mui-btn-outlined{
				margin-bottom: 20px;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="../lib/css/feedback.css" />
	</head>

	<body class="mui-fullscreen">
		<!--页面主结构开始-->
		<div id="app" class="mui-views">
			<div class="mui-view">
				<div class="mui-navbar"></div>
				<div class="mui-pages"></div>
			</div>
		</div>
		<!--页面主结构结束-->
		<!--单页面开始-->
		<div id="setting" class="mui-page">
			<!--页面标题栏开始-->
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>
				</button>
				<h1 class="mui-center mui-title">充值类型</h1>
			</div>
			<!--页面标题栏结束-->
			<!--页面主内容区开始-->
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<div class="title">
							<img src="../lib/img/user.jpg">
							<p style="display: inline-block;">
								当前用户：admin <br>
								<span>余额：0.00</span>
							</p>
						</div>
						<div style="margin: 10px 0 0 10px;">
							<p>请选择充值类型</p>
						</div>
						<ul class="mui-table-view mui-table-view-chevron" style="margin: 0;">
							<li class="mui-table-view-cell">
								<a href="#wyzf" class="mui-navigate-right">
									<img src="../lib/img/wy.png">
									<p>网银支付</p>
								</a>
							</li>
							<li class="mui-table-view-cell">
								<a href="#zfbzf" class="mui-navigate-right">
									<img src="../lib/img/zfb.png">
									<p>支付宝</p>
								</a>
							</li>
<!-- 							<li class="mui-table-view-cell">
								<a href="#wxzf" class="mui-navigate-right">
									<img src="../lib/img/wx.png">
									<p>微信支付</p>
								</a>
							</li> -->
						</ul>
						<div style="margin: 10px 0 0 10px;">
							<p>查看交易记录</p>
						</div>
						<ul class="mui-table-view mui-table-view-chevron" style="margin: 0;">
							<li class="mui-table-view-cell">
								<a href="record.html" class="mui-navigate-right">
									<p>交易记录</p>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!--页面主内容区结束-->
		</div>
		<!--单页面结束-->
		<div id="wyzf" class="mui-page">
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>
				</button>
				<h1 class="mui-center mui-title">网银支付</h1>
			</div>
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<form action="" method="">
							<div style="padding: 15px;">
								<h5>充值账号：</h5><br>
								<input type="text" name="lname" disabled="disabled" placeholder="自身账号" style="background: #eee;" />
								<h5>请输入充值金额,最低金额10元。</h5><br>
								<input type="number" required="required" placeholder="填写金额" id="num" >
								<h5>备注：</h5><br>
								<textarea  rows="5" cols="5" placeholder="可填写备注或留空" ></textarea>
								<h5>如有问题，请自行 <a href="">联系客服 </a></h5><br>
							</div>
							<div style="padding:0 15px;">
								<button type="button" id="czbtn" class="mui-btn mui-btn-danger mui-btn-block">充值</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div id="zfbzf" class="mui-page">
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>
				</button>
				<h1 class="mui-center mui-title">支付宝</h1>
			</div>
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<form action="" method="">
							<div style="padding: 15px;">
								<h5>充值账号：</h5><br>
								<input type="text" name="lname" disabled="disabled" placeholder="自身账号" style="background: #eee;" />
								<h5>充值二维码：</h5><br>
								<button id="alertBtn" type="button" class="mui-btn mui-btn-blue mui-btn-outlined">点击获取二维码</button>
								<h5>备注：</h5><br>
								<textarea  rows="5" cols="5" placeholder="可填写备注或留空" ></textarea>
								<p> 温馨提示：请扫码支付时在备注栏准确填写账号信息后再点击充值支付，方便管理员对账。</p>
								<h5>如有问题，请自行 <a href="">联系客服 </a></h5><br>
							</div>
							<div style="padding:0 15px;">
								<button type="button" id="czbtn" class="mui-btn mui-btn-danger mui-btn-block">充值</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div id="wxzf" class="mui-page">
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>
				</button>
				<h1 class="mui-center mui-title">微信支付</h1>
			</div>
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
					
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="../lib/js/mui.min.js "></script>
	<script src="../lib/js/mui.view.js "></script>
	<style type="text/css">
		.mui-btn-block{
			padding: 6px 12px!important;
		}
	</style>
	<!-- 初始化MUI -->
	<script>
		mui.init();
		//初始化单页view
		var viewApi = mui('#app').view({
			defaultPage: '#setting'
		});
		//初始化单页的区域滚动
		mui('.mui-scroll-wrapper').scroll();

		var view = viewApi.view;
		(function($) {
			//处理view的后退与webview后退
			var oldBack = $.back;
			$.back = function() {
				if (viewApi.canBack()) { //如果view可以后退，则执行view的后退
					viewApi.back();
				} else { //执行webview后退
					oldBack();
				}
			};
			//监听页面切换事件方案1,通过view元素监听所有页面切换事件，目前提供pageBeforeShow|pageShow|pageBeforeBack|pageBack四种事件(before事件为动画开始前触发)
			//第一个参数为事件名称，第二个参数为事件回调，其中e.detail.page为当前页面的html对象
			view.addEventListener('pageBeforeShow', function(e) {
				//				console.log(e.detail.page.id + ' beforeShow');
			});
			view.addEventListener('pageShow', function(e) {
				//				console.log(e.detail.page.id + ' show');
			});
			view.addEventListener('pageBeforeBack', function(e) {
				//				console.log(e.detail.page.id + ' beforeBack');
			});
			view.addEventListener('pageBack', function(e) {
				//				console.log(e.detail.page.id + ' back');
			});
		})(mui);
	</script>
	<!-- 二维码弹窗 -->
	<script type="text/javascript">
		document.getElementById("alertBtn").addEventListener('tap', function() {
				mui.alert('<img src="../lib/img/cz.jpg" width="70%" >', ' ');
		});
	</script>
	<!-- 金额最低/最高判断 -->
	<script>
	$(document).ready(function(){           //判断页面是否加载完毕
		$("#num").keyup(function(){       //判断输入框是否在输入
			var shuruzhi=$("#num").val();  //获取输入框的值
			if(shuruzhi<10){            //判断输入值是否小于10
				$("#num").css("border","solid 1px darkred");//改变输入框线条
				mui.toast('输入金额必须大于10元！');  //设置提示框输入数字必须大于10
			}
			if(shuruzhi>20000){            //判断输入值是否大于20000
				$("#num").css("border","solid 1px darkred");//改变输入框线条
				$("#num").val("");			//清除输入框内容
				mui.toast('输入金额过大！');  //设置提示框输入数字过大
			}
		});
	});
		$("#num").blur(function(){
			$("#num").css("border","solid 1px #ccc");//改变输入框线条
		});
	</script>
	<!-- 金额空判断 -->
	<script type="text/javascript">
		$('#num').focus(function() {
			$('#num').val('');
		})
		$('#num').blur(function() {
			if ($('#num').val() == '') {
				mui.toast('金额不能为空！'); 
			}
		})
	</script>
</html>
