<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>代理中心</title>
		<link rel="icon" type="image/x-icon" href="lib/img/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" type="text/css" href="lib/css/app.css" />
		<link rel="stylesheet" href="lib/css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="lib/css/ztime.css"/>
		<script src="lib/js/jq.js" type="text/javascript" charset="utf-8"></script>
		<style>
			html,
			body {
				background-color: #efeff4;
			}

			.mui-views,
			.mui-view,
			.mui-pages,
			.mui-page,
			.mui-page-content {
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				background-color: #efeff4;
			}

			.mui-pages {
				top: 46px;
				height: auto;
			}

			.mui-scroll-wrapper,
			.mui-scroll {
				background-color: #efeff4;
			}

			.mui-page.mui-transitioning {
				-webkit-transition: -webkit-transform 300ms ease;
				transition: transform 300ms ease;
			}

			.mui-page-left {
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}

			.mui-ios .mui-page-left {
				-webkit-transform: translate3d(-20%, 0, 0);
				transform: translate3d(-20%, 0, 0);
			}

			.mui-navbar {
				position: fixed;
				right: 0;
				left: 0;
				z-index: 10;
				height: 44px;
				background-color: #f7f7f8;
			}

			.mui-navbar .mui-bar {
				position: absolute;
				background: transparent;
				text-align: center;
			}

			.mui-android .mui-navbar-inner.mui-navbar-left {
				opacity: 0;
			}

			.mui-ios .mui-navbar-left .mui-left,
			.mui-ios .mui-navbar-left .mui-center,
			.mui-ios .mui-navbar-left .mui-right {
				opacity: 0;
			}

			.mui-navbar .mui-btn-nav {
				-webkit-transition: none;
				transition: none;
				-webkit-transition-duration: .0s;
				transition-duration: .0s;
			}

			.mui-navbar .mui-bar .mui-title {
				display: inline-block;
				width: auto;
			}

			.mui-page-shadow {
				position: absolute;
				right: 100%;
				top: 0;
				width: 16px;
				height: 100%;
				z-index: -1;
				content: '';
			}

			.mui-page-shadow {
				background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
				background: linear-gradient(to right, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
			}

			.mui-navbar-inner.mui-transitioning,
			.mui-navbar-inner .mui-transitioning {
				-webkit-transition: opacity 300ms ease, -webkit-transform 300ms ease;
				transition: opacity 300ms ease, transform 300ms ease;
			}

			.mui-page {
				display: none;
			}

			.mui-pages .mui-page {
				display: block;
			}

			.mui-page .mui-table-view:first-child {
				margin-top: 15px;
			}

			.mui-page .mui-table-view:last-child {
				margin-bottom: 30px;
			}

			.mui-table-view {
				margin-top: 20px;
			}

			.mui-table-view span.mui-pull-right {
				color: #999;
			}

			.mui-table-view-divider {
				background-color: #efeff4;
				font-size: 14px;
			}

			.mui-table-view-divider:before,
			.mui-table-view-divider:after {
				height: 0;
			}

			.head {
				height: 40px;
			}

			#head {
				line-height: 40px;
			}

			.head-img {
				width: 40px;
				height: 40px;
			}

			#head-img1 {
				position: absolute;
				bottom: 10px;
				right: 40px;
				width: 40px;
				height: 40px;
			}

			.update {
				font-style: normal;
				color: #999999;
				margin-right: -25px;
				font-size: 15px
			}

			.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}

			.mui-ios .mui-navbar .mui-bar .mui-title {
				position: static;
			}

			/*问题反馈在setting页面单独的css*/
			#feedback .mui-popover {
				position: fixed;
			}

			#feedback .mui-table-view:last-child {
				margin-bottom: 0px;
			}

			#feedback .mui-table-view:first-child {
				margin-top: 0px;
			}

			.mui-plus.mui-plus-stream .mui-stream-hidden {
				display: none !important;
			}

			/*问题反馈在setting页面单独的css==end*/

			.title {
				padding: 20px;
				text-align: left;
				position: relative;
				background: #fff
			}

			.title img {
				border-radius: 50%;
				display: inline-block;
				margin: 10px;
				height: 50px;
			}

			.title p {
				position: absolute;
				top: 30px;
				left: 120px;
				color: #333;
				line-height: 200%;
			}

			.title span {
				color: darkred;
			}

			.mui-table-view-cell img {
				height: 40px;
				float: left;
			}

			.mui-table-view-cell a p {
				float: left;
				color: #333;
				margin: 0;
				font-size: 1.1em;
				padding-left: 10px;
			}

			.mui-input-row label {
				float: right;
			}

			.mui-input-row label~input {
				float: left;
				padding-left: 20px;
			}
			.mui-btn-outlined{
				margin-bottom: 20px;
			}
			.bzsm p{
				font-size: .5em;
			}
            #test2 {
                margin: 20px auto;
                width: 300px;
                background-color: #007AFF;
                padding: 10px;
                color: #fff;
                margin-bottom: 15px;
                border-radius: 4px;
                text-align: center;
            }
            input {
				-webkit-user-select: auto !important;
			}
			#dates{
				overflow: auto;
				_zoom:1;
			}
			#dates input {
				float: left;
				width: 45%;
				font-size: .9em;
			}
			#dates p{
				float: left;
				padding: 8px;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="../lib/css/feedback.css" />
	</head>

	<body class="mui-fullscreen">
		<!--页面主结构开始-->
		<div id="app" class="mui-views">
			<div class="mui-view">
				<div class="mui-navbar"></div>
				<div class="mui-pages"></div>
			</div>
		</div>
		<!--页面主结构结束-->
		<!--单页面开始-->
		<div id="setting" class="mui-page">
			<!--页面标题栏开始-->
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>
				</button>
				<h1 class="mui-center mui-title">代理中心</h1>
			</div>
			<!--页面标题栏结束-->
			<!--页面主内容区开始-->
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<div class="title">
							<img src="lib/img/user.jpg">
							<p style="display: inline-block;">
								当前用户：admin <br>
								<span>余额：0.00</span>
							</p>
						</div>
						<br>
						<ul class="mui-table-view mui-table-view-chevron" style="margin: 0;">
							<li class="mui-table-view-cell">
								<a href="#dlsm" class="mui-navigate-right">
									<p>代理说明</p>
								</a>
							</li>
							<li class="mui-table-view-cell">
								<a href="#tg" class="mui-navigate-right">
									<p>推广网址</p>
								</a>
							</li>
							<li class="mui-table-view-cell">
								<a href="#xxhy" class="mui-navigate-right">
									<p>下线会员</p>
								</a>
							</li>
							<li class="mui-table-view-cell">
								<a href="#dlbb" class="mui-navigate-right">
									<p>代理报表</p>
								</a>
							</li>
						</ul>
						<div style="padding: 20px;">
							<h5>如有问题，请自行 <a href="">联系客服 </a></h5>
						</div>
					</div>
				</div>
			</div>
			<!--页面主内容区结束-->
		</div>
		<!--单页面结束-->
		<div id="dlsm" class="mui-page">
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>
				</button>
				<h1 class="mui-center mui-title">代理说明</h1>
			</div>
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<div style="padding: 10px;">
							<p style="color: darkred;">前言</p>
							<p>如果你是资深代理，可以跳过这个页面不看，如果你是初级代理，或者不是代理，想了解代理的正常工作，请耐心看完。</p>
							<p style="color: darkred;">如何成为代理？</p>
							<p>如果您想要成为代理，您可以从推广网址栏目点击获取您的推广链接。</p>
							<p style="color: darkred;">温馨提示</p>
							<p>返点不同赔率也不同，点击返点赔率表，可查看返点赔率； 返点越低，赔率就越低，建议为下级设置的返点不要过低； 可在代理报表、投注明细、交易明细查看代理的发展情况； 建议开设的下级也是代理类型，无论发展了几级，您都能获得返点。</p>
							<p>（有待修正）</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="tg" class="mui-page">
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>
				</button>
				<h1 class="mui-center mui-title">推广网址</h1>
			</div>
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<form action="" method="">
							<div style="padding: 15px;">
								<h5>下列网址为您的代理推广网址：</h5><br>
								<button id="tgdzbtn" type="button" class="mui-btn mui-btn-blue mui-btn-outlined">点击获取推广链接</button>
								<input id="tgdz" type="text"></p>
							</div>
							<div style="padding:0 15px;" class="bzsm">
								<p>备注说明：</p>
								<p>1、代理申请成功后，请使用以上推广网址进行推广；</p>
								<p>2、通过推广网址注册来到的用户会员将会成为您的下线会员；</p>
								<p>3、填写六合彩，返水参数，才有推广网址。</p>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div id="xxhy" class="mui-page">
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>
				</button>
				<h1 class="mui-center mui-title">下线会员</h1>
			</div>
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll" style="padding: 10px;">
						<ul class="mui-table-view mui-table-view-chevron" style="margin: 0;">
							<li class="mui-table-view-cell">
								<a href="#wyzf" class="mui-navigate-right">
									<img src="lib/img/user.jpg">
									<p>用户名：<span>root</span></p><br>
									<p style="color: #999;font-size: .6em;">假装有文字</p>
								</a>
							</li>
							<li class="mui-table-view-cell">
								<a href="#wyzf" class="mui-navigate-right">
									<img src="lib/img/user.jpg">
									<p>用户名：<span>root</span></p><br>
									<p style="color: #999;font-size: .6em;">假装有文字</p>
								</a>
							</li>
							<li class="mui-table-view-cell">
								<a href="#wyzf" class="mui-navigate-right">
									<img src="lib/img/user.jpg">
									<p>用户名：<span>root</span></p><br>
									<p style="color: #999;font-size: .6em;">假装有文字</p>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="dlbb" class="mui-page">
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>
				</button>
				<h1 class="mui-center mui-title">代理报表</h1>
			</div>
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll" style="padding: 10px;">
						<form action="" method="" class="dateselect">
							<p style="margin-bottom: 0;">请点击选择彩种：</p>
							<select id="selectid" class="mui-btn" style="width: 100%; margin:10px 0 20px 0;">
								<option>请选择</option>
								<option value="1">重庆时时彩</option>
								<option value="2">新疆时时彩</option>
								<option value="3">天津时时彩</option>
								<option value="4">北京赛车PK10</option>
								<option value="5">幸运飞艇</option>
								<option value="6">广东快乐十分</option>
								<option value="7">广西快三</option>
								<option value="8">重庆幸运农场</option>
								<option value="9">北京快八</option>
								<option value="10">广西快乐十分</option>
								<option value="11">PC蛋蛋</option>
								<option value="12">香港六合彩</option>
							</select>
							<p>请点击选择日期：</p>
							<div id="dates">
								<input type="text" readonly id="input"/>
								<p>至</p>
								<input type="text" readonly id="input1"/>
							</div>
							<button type="button" class="mui-btn mui-btn-primary mui-btn-block">搜索</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="lib/js/mui.min.js "></script>
	<script src="lib/js/mui.view.js "></script>
	<script src="lib/js/ztime.min.js" type="text/javascript" charset="utf-8"></script>
	<style type="text/css">
		.mui-btn-block{
			padding: 6px 12px!important;
		}
	</style>
	<!-- 初始化MUI -->
	<script>
		mui.init();
		//初始化单页view
		var viewApi = mui('#app').view({
			defaultPage: '#setting'
		});
		//初始化单页的区域滚动
		mui('.mui-scroll-wrapper').scroll();

		var view = viewApi.view;
		(function($) {
			//处理view的后退与webview后退
			var oldBack = $.back;
			$.back = function() {
				if (viewApi.canBack()) { //如果view可以后退，则执行view的后退
					viewApi.back();
				} else { //执行webview后退
					oldBack();
				}
			};
			//监听页面切换事件方案1,通过view元素监听所有页面切换事件，目前提供pageBeforeShow|pageShow|pageBeforeBack|pageBack四种事件(before事件为动画开始前触发)
			//第一个参数为事件名称，第二个参数为事件回调，其中e.detail.page为当前页面的html对象
			view.addEventListener('pageBeforeShow', function(e) {
				//				console.log(e.detail.page.id + ' beforeShow');
			});
			view.addEventListener('pageShow', function(e) {
				//				console.log(e.detail.page.id + ' show');
			});
			view.addEventListener('pageBeforeBack', function(e) {
				//				console.log(e.detail.page.id + ' beforeBack');
			});
			view.addEventListener('pageBack', function(e) {
				//				console.log(e.detail.page.id + ' back');
			});
		})(mui);
	</script>
	<style type="text/css">
		#tgdz{font-size: 12px;}
	</style>
	<!-- 地址 -->
	<script type="text/javascript">
		$("#tgdzbtn").on('tap', function(event) {
			this.click();
			$("#tgdz").val("http://m.ssc666pro.com/index.php/Register/reg?p=Mzg2")
		});
	</script>
	<script>
		new zTime({
			el:"input",      //选择器，必传
			type:-2,                 //type:1-5,对应  2为年月  5为年月日时分，以此类推,可不传，默认为3：年月日
			startYear:2010,         //开始年份  //可不传，默认为2000年
			endYear:2028,           //结束年份  //可不传，默认为2025年
			format:"-"              //时间格式分隔符： 默认为以“-”分隔 如：2018-08-08
		});
		new zTime({
			el:"input1",             //选择器，必传
		});

		//注：使用时请引入ztime.css和ztime.js,命名类名尽量不用z开头,el传入的选择器只能为id选择器
		//为了兼容ios，清除了页面原有的下拉滑动事件
	</script>
</html>
