<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Css新型栅格式布局，无框架</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	</head>
	<style>
		.hg__header {
			grid-area: header;
		}

		.hg__footer {
			grid-area: footer;
		}

		.hg__main {
			grid-area: main;
		}

		.hg__left {
			grid-area: navigation;
		}

		.hg__right {
			grid-area: ads;
		}
		
		.hg__header,.hg__footer,.hg__main,.hg__left,.hg__right{
			padding: 10px;
			margin: 2px;
			border: 1px solid #ccc;
		}


		.hg {
			display: grid;
			grid-template-areas: "header header header"
				"navigation main ads"
				"footer footer footer";
			grid-template-columns: 150px 1fr 150px;
			grid-template-rows: 100px 1fr 30px;
			min-height: 100vh;
		}

		@media screen and (max-width: 600px) {
			.hg {
				grid-template-areas: "header"
					"navigation"
					"main"
					"ads"
					"footer";
				grid-template-columns: 100%;
				grid-template-rows: 100px 50px 1fr 50px 30px;
			}
		}
	</style>
	<body class="hg">
		<header class="hg__header">头部内容</header>
		<main class="hg__main">中心内容</main>
		<aside class="hg__left">左内容</aside>
		<aside class="hg__right">右内容</aside>
		<footer class="hg__footer">脚部内容</footer>
	</body>
</html>
