<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/media.css">
    <title>和平</title>
    <style>
    .banner{
        background: url("images/4.png") no-repeat center;
        background-size: 120%;
        filter: blur(5px);
        position: fixed;
    }
    .top,.header{
        position: fixed;
    }
    .header{
        margin-top: 80px;
    }
    h2{
        padding-top: 270px;
    }
    .box{
        padding-top: 200px;
    }
    .content2-box>ul>li{
        list-style: none;
    }
    .content2-box>img{
        padding: 20px;
        display: block;
        margin: 0 auto
    }
    .rod{
        width: 100px !important;
        height: 100px !important;
        border-radius: 50%;
        overflow: hidden;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, .1);
    }
    .rod>p>img{
        width: 102%;
    }
    @media (max-width: 480px) {
            .nav>ul>li>a{
                font-size: .7em
            }
        }
    </style>
</head>

<body>
    <div class="top">
        <h1>关于我</h1>
    </div>
    <div class="header">
        <div class="header-content">
            <div class="nav">
                <ul>
                    <li><a href="index.html">首页</a></li>
                    <li><a href="zxzc.html">最新政策</a></li>
                    <li><a href="hshp.html">话说和平</a></li>
                    <li><a href="wlfz.html">未来发展</a></li>
                    <li class="active"><a href="gywm.html">关于我们</a></li>
                    <div class="clear"></div>
                </ul>
            </div>
        </div>
    </div>
    <div class="banner">
    </div>
    <div class="box">
        <div class="box-content">
            <div class="box-long">
                    <div class="content2-box">
                            <h1>关于我们</h1>
                            
                            <ul>
                                <li class="rod"><p><img src="images/100.jpg"> </p></li><br>
                                <li style="text-align: center">
                                    <p>本站开发于2018/07/17 </p><br>
                                    <p>来源于广西工商职业技术学院计算机应用专业1601班学号16043131大码号陆英彬的学生 -。-</p><br>
                                </li><br><br>
                                <div class="clear"></div>
                            </ul>
                            <br>
                            <br>
                            <br>
                        </div>
            </div>
        </div>
    </div>
    <div class="foot">
        <div class="foot-content">
            <p>计应1601班 陆英彬</p>
        </div>
    </div>
</body>

</html>