<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/media.css">
    <title>和平</title>
    <style>
    .banner{
        background: url("images/4.png") no-repeat center;
        background-size: 120%;
        filter: blur(5px);
        position: fixed;
    }
    .top,.header{
        position: fixed;
    }
    .header{
        margin-top: 80px;
    }
    h2{
        padding-top: 270px;
    }
    .box{
        padding-top: 200px;
    }
    .content2-box>ul>li{
        list-style: none;
    }
    .content2-box>img{
        padding: 20px;
        display: block;
        margin: 0 auto
    }
    @media (max-width: 480px) {
            .nav>ul>li>a{
                font-size: .7em
            }
        }
    </style>
</head>

<body>
    <div class="top">
        <h1>话说和平</h1>
    </div>
    <div class="header">
        <div class="header-content">
            <div class="nav">
                <ul>
                    <li><a href="index.html">首页</a></li>
                    <li><a href="zxzc.html">最新政策</a></li>
                    <li class="active"><a href="hshp.html">话说和平</a></li>
                    <li><a href="wlfz.html">未来发展</a></li>
                    <li><a href="gywm.html">关于我们</a></li>
                    <div class="clear"></div>
                </ul>
            </div>
        </div>
    </div>
    <div class="banner">
    </div>
    <div class="box">
        <div class="box-content">
            <div class="box-long">
                    <div class="content2-box">
                            <h1>话说和平：</h1>
                            <img src="images/1.png" alt="">
                            <ul>
                                <li><p>习近平总书记以深厚的马克思主义理论和中国文化功底，把马克思主义的人类解放思想、中国优秀传统文化中的世界大同理想、当今世界的全球化发展大势相结合，创造性地提出了“人类命运共同体”的新理念，打通了中国梦与世界梦的联系，指导中国和平发展和强劲崛起，引领全球治理体系的变革发展。 </p></li>
                                <li><p>中华民族自古以来就充满着对未来美好生活的向往，留下了丰富的社会理想建构，其中大同社会理想内容完整、源远流长。中国共产党是中华优秀传统文化的忠实继承者，对大同理想高度重视，并进行马克思主义的改造。1925年，毛泽东同志讲到共产党人要“消灭全世界的帝国主义，建设一个真正平等自由的世界联盟”，其核心就是“人类平等、世界大同”。1949年，在《论人民民主专政》中，他把共产主义、阶级的消灭与世界大同相提并论：“经过人民共和国到达社会主义和共产主义，到达阶级的消灭和世界的大同。”应该说，世界大同的理想特别是中国共产党人以马克思主义为指导对它的现代性改造，是“人类命运共同体”理念的文化基因。 </p></li>
                                <li><p>2005年12月22日，中国国务院新闻办公室发表《中国的和平发展道路》白皮书，从“和平发展是中国现代化建设的必由之路”、“以自身的发展促进世界的和平与发展”、“依靠自身力量和改革创新实现发展”、“实现与各国的互利共赢和共同发展”、“建设持久和平与共同繁荣的和谐世界”等五个方面揭示了和平发展的精髓。 </p></li>
                                <li><p>习近平总书记提出的“人类命运共同体”新理念就是这种大智慧的重要体现。“人类命运共同体”新理念，是我们判断世界发展大势、指导中国外交工作、实现和平崛起的战略指导，而且为世界和平发展、为全球治理体系变革提供了一种新的理念、新的方案，能够有效抑制当今全球化发展中的负面影响，阻止非和平因素的发生或蔓延，形成对抗霸权主义、维护世界和平发展的世界性合力。 </p></li>
                                <li><p>和平发展展示了科学发展观的世界眼光，走和平发展道路，是指导我国外交工作的重要战略思想和新的理念。中共十七大再次宣告： 中国将始终不渝走和平发展道路。 </p></li>
                                <div class="clear"></div>
                            </ul>
                            <br>
                            <br>
                            <br>
                        </div>
            </div>
        </div>
    </div>
    <div class="foot">
        <div class="foot-content">
            <p>计应1601班 陆英彬</p>
        </div>
    </div>
</body>

</html>